# flowable6.8_YAS

./: README.md  pom.xml  最简测试用例
src/main/java/com/sics/: BootstrapApplication.java
src/main/java/com/sics/config/: BossTaskHandler.java  FlowableConfig.java
src/main/java/com/sics/controller/: ExpenseController.java
src/main/java/liquibase/database/core/: YASDatabase.java
src/main/java/liquibase/datatype/core/: BooleanType.java  DateTimeType.java
src/main/java/org/flowable/common/engine/impl/: AbstractEngineConfiguration.java
src/main/java/org/flowable/dmn/db/liquibase1/: flowable-cus-dmn-db-changelog.xml
src/main/java/org/flowable/dmn/engine/impl/db/: DmnDbSchemaManager.java
src/main/resources/: application.yml
src/main/resources/org/flowable/common/db/create/: flowable.yasdb.create.common.sql
src/main/resources/org/flowable/db/create/: flowable.yasdb.create.engine.sql
src/main/resources/org/flowable/dmn/db/liquibase/: flowable-cus-dmn-db-changelog.xml
src/main/resources/org/flowable/eventsubscription/service/db/create/: flowable.yasdb.create.eventsubscription.sql
src/main/resources/org/flowable/identitylink/service/db/create/: flowable.yasdb.create.identitylink.history.sql  flowable.yasdb.create.identitylink.sql
src/main/resources/org/flowable/idm/db/create/: flowable.yasdb.create.identity.sql
src/main/resources/org/flowable/job/service/db/create/: flowable.yasdb.create.job.sql
src/main/resources/org/flowable/task/service/db/create/: flowable.yasdb.create.task.history.sql  flowable.yasdb.create.task.sql
src/main/resources/org/flowable/variable/service/db/create/: flowable.yasdb.create.variable.history.sql  flowable.yasdb.create.variable.sql
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
